# =============================================================
# TEMPLATE: base
# Deskripsi : Fondasi dasar jail — keamanan minimal, timezone,
#             resolver, dan pembersihan layanan tak perlu.
# Di-INCLUDE oleh semua template lain dalam proyek ini.
# Gunakan: bastille template TARGET base
#          [--arg TIMEZONE=Asia/Jakarta]
# =============================================================

ARG TIMEZONE="Asia/Jakarta"
ARG DNS1="1.1.1.1"
ARG DNS2="8.8.8.8"

# --- Paket esensial ---
PKG ca_root_nss tzdata bash curl wget rsync

# --- Timezone ---
CMD ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime
CMD echo "${TIMEZONE}" > /etc/timezone

# --- DNS resolver ---
LINE_IN_FILE "nameserver ${DNS1}" /etc/resolv.conf
LINE_IN_FILE "nameserver ${DNS2}" /etc/resolv.conf
LINE_IN_FILE "options edns0" /etc/resolv.conf

# --- Matikan layanan tidak perlu ---
SYSRC syslogd_flags="-ss"
SYSRC sendmail_enable="NONE"
SYSRC sendmail_submit_enable="NO"
SYSRC sendmail_outbound_enable="NO"
SYSRC sendmail_msp_queue_enable="NO"
SYSRC cron_flags="-J 60"

# --- Tambah tag ---
TAGS base hardened
